VITE_SOCKET_SERVER="http://localhost:5173/"
VITE_PAYPAL_CLIENT_ID="AYokktHxfgQ34iODiCursvNCqoUd0JVoz3AGBb-sGIPg8t6yQ87jNhsDNQigcInxYELPDsivTB6FWzQo"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QmvHD09Agy5rEKzdiidi8980nHdH96OzHq5e32Axj7e0UpUG0PF9NWdj4sfTJupIwPGnIQoFRg3PL80rDYeNvmO00xFa5minW"
VITE_PAYPAL_CLIENT_SECRET="EIIx64cEDI8IZ0ceixYfzVebfUHEmJ0JnVBmoks2PIBrV0oUn3mx_XUN4fwsCLRSEi_OgOAoRkGYAFhO"
VITE_STRIPE_SECRET_KEY="sk_test_51QmvHD09Agy5rEKzb0IbloWdvQpDiPCQKjSSiqkt3gvQ67oKtJqxmpovmjz875DCeCaQT9cjWqc6OsJh7ROF2jGN003sRjwlUk"